#servicios{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #070707;
}


.contenido-servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    margin: 100px 0px;
}

.textsection3-p {
    max-width: 65%;
    text-align: center;
    font-size: 20px;
    color: var(--grey-fondooscuro);
    margin-top: 30px;
}


.textsection3-p--span {
    color: var(--white);
}

.lista-servicios{
    margin-top: 30px;
    position: relative;

    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
}


.elemento-lista{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: #2C2C2C;
    border-radius: 5px;
}


.elemento-lista i{
    font-size: 35px;
    margin-top: 20px;
}


.elemento-lista p{
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 18px;
    width: 100%;
    text-align: center;
}